{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "forever": "^0.15.3",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.10"
  },
  "name": "",
  "description": "update zip",
  "version": ""
}
